PORT=3000
URLCORELOCAL=https://localhost:44385
URLCOREDOCKER=https://172.18.0.2:443
encrypt=false
projectID=proyecto-angular-12
recaptchaKey=6LfTMXApAAAAAEYj-KhrGYIITOipUz2pZmpEI0-9
recaptchaAction =login_action